# Curriculum vitae

  - Nombre: Enric
  - Apellidos: Fernandez Forteza 

 #Idiomas
Español, Catalan, Frances y Ingles

#Titulos
Eso.

#Carnets
A1

#Direccion de correo
enricff12@gmail.com

Dirrecion
Carrer Pompeu Fabra N16 (calafell)

Numero de telefono:637714591
